spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=root

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0